# Audio
ro.camera.sound.forced=0
ro.audio.silent=0

# Brand
Build.BRAND=MTK

# Display
ro.opengles.version=196610

# Kernel
sys.ipo.pwrdncap=2
ro.kernel.zio=38,108,105,16
sys.ipo.disable=1

# Performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# Radio
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0

# USB
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes

# WiFi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0

# Zygote
ro.zygote.preload.enable=0