# AEE
ro.vendor.have_aee_feature=1

# Alarm
ro.vendor.mtk_power_off_alarm_test=1

# Audio
ro.camera.sound.forced=0
ro.audio.silent=0
ro.audio.usb.period_us=16000

# Brand
Build.BRAND=MTK

# Display
ro.opengles.version=196610

# Dalvik
dalvik.vm.dex2oat64.enabled=true

# HBT
vendor.mtk.hbt.enabled=0
hbt.debug=off

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Kernel
sys.ipo.pwrdncap=2
ro.kernel.zio=38,108,105,16
sys.ipo.disable=1

# Media
ro.vendor.mtk_flv_playback_support=1
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mtk_thumbnail_optimization=true

# MediaTek
ro.mediatek.version.branch=alps-mp-t0.mssi1.tc16sp-pr1
ro.mediatek.version.release=alps-mp-t0.mp1.tc16sp-pr1-V1
ro.mediatek.version.build.branch=

# Memory
ro.config.per_app_memcg=false

# Misc
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_cta_set=1
persist.vendor.pms_removable=1
persist.vendor.vzw_device_type=0
ro.vendor.mtk_gwsd_support=1

# LOG
persist.log.tag.BufferQueueDump=I
persist.log.tag.BufferQueueProducer=I

# OPLUS
ro.oplus.image.system.version=.fab61df3

# Performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# Radio
ro.telephony.sim.count=2
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0
ro.vendor.mtk_telephony_add_on_policy=0
persist.vendor.mdlog.flush_log_ratio=0

# Storage
persist.sys.fuse.passthrough.enable=true

# USB
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes

# WiFi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0

# WiFi Calling
persist.vendor.wfc.sys_wfc_support=1

# Zygote
ro.zygote.preload.enable=0
